SECRET_KEY=django-insecure-h&xy=h%qtrb_=2gz2n386#(=v__6(9ri&w_dm_5#ejdawwif3)
# DB_NAME=Online_school
# DB_USER=postgres
# DB_PASSWORD=123
# DB_HOST=localhost
# DB_PORT=5432
EMAIL=mahmudulabin@gmail.com
EMAIL_PASSWORD=hdmiqnvzgllpwbsi  